# TheBase-MVVM

./: README.md  base.gradle  baseConfigs.gradle  build.gradle  common.gradle  core.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theone/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/demo/: App.kt  MainActivity.kt  TestAdapter.kt  TestBean.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/theone/demo/app/: App.kt
app/src/main/java/com/theone/demo/app/ext/: AppExt.kt  CheckLoginExt.kt  ImageViewExt.kt
app/src/main/java/com/theone/demo/app/net/: PagerResponse.kt  ResponseParse.kt  Url.kt
app/src/main/java/com/theone/demo/app/util/: CacheUtil.kt  CheckLoginUtil.kt  ColorUtil.kt  CommonExt.kt  CookieUtil.kt  FileDirectoryUtil.java  MMKVUtil.kt  RxHttpManager.java  UserUtil.kt
app/src/main/java/com/theone/demo/app/widge/: MarqueeTextView.java  OffsetLinearLayoutManager.java  QDWebView.java  TheSearchView.java  TypeTextView.java
app/src/main/java/com/theone/demo/app/widget/: OffsetLinearLayoutManager.java
app/src/main/java/com/theone/demo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/theone/demo/entity/: Brand.kt  Series.kt
app/src/main/java/com/theone/demo/ext/: ImageViewExt.kt
app/src/main/java/com/theone/demo/net/: PageInfo.kt  PagerResponse.kt  Response.kt  ResponseParse.kt  Url.kt
app/src/main/java/com/theone/demo/ui/activity/: ErrorActivity.kt  LauncherActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/theone/demo/viewmodel/: AddShareArticleViewModel.kt  AppViewModel.kt  ArticleViewModel.kt  BannerViewModel.kt  BaseDemoViewModel.kt  BasePagerViewModel.kt  BrandViewModel.kt  CollectionArticleViewModel.kt  EventViewModel.kt  HomeViewModel.kt  HotSearchViewModel.kt  IntegralHistoryViewModel.kt  IntegralRankViewModel.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MineRequestViewModel.kt  MineViewModel.kt  MyShareArticleViewModel.kt  NavViewModel.kt  PlazaViewModel.kt  ProjectItemViewModel.kt  ProjectViewModel.kt  QAViewModel.kt  RankViewModel.kt  SearchResultModel.kt  SearchViewModel.kt  SeriesViewModel.kt  SettingViewModel.kt  ShareArticleViewModel.kt  SystemArticleViewModel.kt  SystemViewModel.kt  TestViewModel.kt  WxGzhItemViewModel.kt  WxGzhRequestViewModel.kt  WxGzhViewModel.kt
app/src/main/java/com/theone/demo/widge/: OffsetLinearLayoutManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  svg_classification_selected.xml  svg_collection_normal.xml  svg_home.xml  svg_home_select.xml  svg_mine.xml  svg_mine_article.xml  svg_mine_collection.xml  svg_mine_setting.xml  svg_project.xml  svg_project_selected.xml
app/src/main/res/layout/: activity_error.xml  activity_launcher.xml  custom_search_hot_layout.xml  fragment_article_add.xml  fragment_custom_view.xml  fragment_index.xml  fragment_integral_rank.xml  fragment_login.xml  fragment_login_register.xml  fragment_mine.xml  fragment_sample.xml  fragment_sample_group_list_view.xml  fragment_sample_string_ext.xml  fragment_setting.xml  fragment_test.xml  fragment_web_exploerer.xml  item_article.xml  item_integral_history.xml  item_integral_rank.xml  item_nav.xml  item_search.xml  item_series.xml  item_system.xml  item_test.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/theone/demo/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro
base/src/androidTest/java/com/theone/demo/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/theone/mvvm/Interface/: IGlideProgressListener.java
base/src/main/java/com/theone/mvvm/base/: BaseApplication.kt  IBaseDataBinding.kt  IBaseQMUI.kt  IBaseViewModel.kt  IBaseVm.kt  IClick.kt  IQMUIBase.kt  Ktx.kt
base/src/main/java/com/theone/mvvm/entity/: QMUITabBean.kt
base/src/main/java/com/theone/mvvm/ext/: FragmentExt.kt  GetViewModelExt.kt  IBaseExt.kt  LayoutExt.kt  LoadSerExt.kt  MagicIndicatorExt.kt  QMUIExt.kt  QuickAdapterExt.kt  RequestLoadDataExt.kt  ViewExt.kt
base/src/main/java/com/theone/mvvm/net/: IPageInfo.kt  IResponse.kt
base/src/main/java/com/theone/mvvm/util/: Drawables.java  FileDirectoryUtil.java  ProxyDrawable.java  RxHttpManager.java  ToastUtil.java
base/src/main/java/com/theone/mvvm/widge/: ProgressWheel.java  SpacesItemDecoration.java
base/src/main/res/layout/: activity_app_update.xml  activity_crash.xml  base.xml  base_fragment_index.xml  base_recycler_pager_fragment.xml  base_tab_in_title_layout.xml  base_title_tab_layout.xml  base_topbar_fragment.xml  layout_error.xml  layout_loading.xml  pull_refresh_layout.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  theme.xml
common/: build.gradle
common/src/main/java/com/theone/common/constant/: BundleConstant.kt
common/src/main/java/com/theone/common/ext/: BitmapExt.kt  CommonExt.kt  DateExt.kt  DisplayExt.kt  EditTextViewExt.kt  FragmentExt.kt  LogExt.kt  ResoursExt.kt  StringExt.kt  ViewExt.kt
common/src/main/java/com/theone/common/util/: DateFormatUtils.java
common/src/main/java/com/theone/common/widge/: TheImageSpan.kt  TheMarqueeTextView.kt  ThePopupWindow.kt  TheSearchView.kt
common/src/main/java/com/theone/common/widget/: TheSelectImageView.kt
common/src/main/res/values/: colors.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/theone/mvvm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/theone/mvvm/core/: CoreApplication.kt
core/src/main/res/drawable/: edit_text_cursor.xml  ic_picture_selector_image_delete.xml
core/src/main/res/layout/: activity_app_update.xml  base_pull_fresh_fragment.xml  fragment_web_exploerer.xml  item_image_snap.xml  item_picture_selector.xml  layout_loading.xml  pull_refresh_layout.xml  simple_search_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
core/src/test/java/com/theone/mvvm/core/: ExampleUnitTest.kt
(+322 files in other folders)
