// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "baseConfigs.gradle"

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        //添加下面三行行
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //添加下面三行
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}