apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api project(path: ':base')
    // RxHttp
    api "com.zhy:okhttputils:$okhttpUtilVersion"
    api "com.ljx.rxhttp:rxhttp:$rxhttpVersion"
    api "com.ljx.rxlife:rxlife-coroutine:$rxlifeCoroutine"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.ljx.rxlife2:rxlife-rxjava:$rxlifeVersion"  //页面销毁，关闭请求，非必须

    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0' // 新增
    api 'jp.wasabeef:glide-transformations:3.3.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // 图片选择器
    api "com.github.LuckSiege.PictureSelector:picture_library:$PictureSelectorVersion"
    // 指示器
    api "com.github.hackware1993:MagicIndicator:$MagicIndicatorVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion"
}