apply plugin: 'com.android.application'
apply from: "../common.gradle"

android {

    defaultConfig {
        applicationId "com.theone.demo"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    implementation "com.tencent:mmkv-static:1.1.0"
}