apply plugin: 'com.android.application'
apply from: "../core.gradle"

android {

    defaultConfig {
        applicationId "com.theone.demo"
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    implementation "com.tencent:mmkv-static:1.1.0"
}