plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../base.gradle"

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}