apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // QMUI
    api "com.qmuiteam:qmui:$qmuiVersion"
    api "com.qmuiteam:arch:$archVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    implementation "androidx.multidex:multidex:$multidexVersion"

    // RxHttp
    api "com.zhy:okhttputils:$okhttpUtilVersion"
    api "com.ljx.rxhttp:rxhttp:$rxhttpVersion"
    api "com.ljx.rxlife:rxlife-coroutine:$rxlifeCoroutine"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.ljx.rxlife2:rxlife-rxjava:$rxlifeVersion"  //页面销毁，关闭请求，非必须

    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0' // 新增
    api 'jp.wasabeef:glide-transformations:3.3.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // 图片选择器
    api "com.github.LuckSiege.PictureSelector:picture_library:$PictureSelectorVersion"
    // 指示器
    api "com.github.hackware1993:MagicIndicator:$MagicIndicatorVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}