apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // QMUI
    api "com.qmuiteam:qmui:$qmuiVersion"
    api "com.qmuiteam:arch:$archVersion"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    api "androidx.multidex:multidex:$multidexVersion"

}