<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.theone.demo.entity.Brand" />
    </data>

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/qmui_config_color_white">

        <androidx.appcompat.widget.AppCompatImageView
            imageUrl="@{vm.brand_logo}"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{vm.brand_name}"
            tools:text="嗷嗷地"
            android:textColor="@color/qmui_config_color_gray_3"
            android:textSize="18sp" />

    </com.qmuiteam.qmui.layout.QMUILinearLayout>
</layout>